REACT_APP_SERVER_ADDRESS=http://localhost:3000
REACT_APP_SERVER_ADDRESS_FRONT=http://localhost:3001

////INFORMATION  ENVOI DE MAIL
EMAIL_ADDRESS= l'adresse email
EMAIL_PASSWORD=le mot de pass du compte email

